/* ====== GENERALES ====== */
*{
  font-family: "Poppins", "Playfair Display";
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
 box-sizing: border-box;
 list-style: none;
}

a:hover {
  text-decoration: underline;
}

:root{
    --colorNegro: #000;
    --colorBlanco: rgb(250, 250, 250);
    --colorVioletaOscuro: #7f119b;
    --colorLila: #ceb1d4;
}

/* ====== SITE HEADER ====== */

.site-header-p{font-size: 2.5rem; 
  color: var(--colorBlanco);}

.site-header-logotipo{width: 10rem}
/* .site-header-navegacion{color:var(--colorBlanco); 
  text-decoration:none; 
  font-size: 1.5rem;} */

.navbar.bg-body-tertiary {
  background-color: var(--colorVioletaOscuro) !important;
}

.nav-link {
  color: var(--colorBlanco)!important;
  font-size: 1.2rem !important;
}

.navbar-toggler-icon.navbar-toggler-icon-white {
  filter: invert(1) !important;
}
  
.site-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;             
  padding: 3rem 3rem ;
  background-color: var(--colorVioletaOscuro);
  flex-direction: column;
}


/* ====== SITE FOOTER ====== */
.site-footer-logotipo{width: 14rem;}
.site-footer-titulo{font-size: 2.9rem;}
.site-footer{background-color: var(--colorVioletaOscuro); 
  color: var(--colorBlanco);}
.site-footer-copyright{ display: flex;
  color:var(--colorBlanco);
  justify-content: center;
  padding: 4rem;}
.site-footer-navegacion{color:var(--colorBlanco);
  font-size: 1.2rem;
  text-decoration: none;
  line-height: 1.7}

.site-footer-imagen{width: 1.5rem;}
.site-footer-h3{font-size: 2rem;}

.site-footer-section{  display: flex;

  align-items:center;             
  gap: 3rem;
  padding: 6rem 0rem 0rem;
  flex-direction: column;
  justify-content: space-around;
}


  /* ====== SITE MAIN FONDO ====== */

.site-fondo {
   position: fixed;              
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/descarga.jpeg);
    background-size: cover;       
    background-position: center;
    z-index: -1;                  /* Detr√°s de todo el contenido */
}

/* ====== INDEX MAIN CONTENIDO ====== */

.index-main-presentacion{display: flex; 
  font-size: 2rem;
  justify-content: center;
  padding: 0rem;
flex-direction: column;
align-items: center;
}
.index-main-presentacion-h1{display: flex; 
  font-size: 2.5rem;
  justify-content: center;
  padding: 3rem;}

.index-main-texto {
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.6;
}

  .index-main-boton{
  font-size: 1.2rem !important;
  background-color: var(--colorVioletaOscuro)!important;
  color: white !important;
  border-color: var(--colorVioletaOscuro)!important;
  margin-top: 2rem !important;
 }
  
.index-boton{
display: flex;
justify-content: center;
}

.index-h2{display: flex; 
  font-size: 3rem;
  justify-content: center;
  padding: 10rem 3rem 3rem;}

.index-main img{width: 30rem;}
.tienda-main img{width: 30rem;}
.galeria-main img{width: 30rem;}

.index-frase{font-size: 1.5rem; 
  padding: 2rem 1rem; 
  text-align: center;
  line-height: 1.7; 
  border:0.2rem solid;
  margin:7rem 0.5rem;
  background-color:rgba(127, 17, 155,0.25);}

  /*====================INDEX CARRUSEL===================*/
 .carousel-item img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 70vh;
  object-fit: cover;
}

/*==================== INDEX CARDS ===================*/

.producto-card{
width: 22rem;
text-align: center;
padding: 0.8rem;
background-color: var(--colorLila);
border-radius: 0.7rem;
}

.producto-card .producto-card-img{
    width: 100%;
    height: 22rem;  
    object-fit: cover;
    border-radius: 0.7rem;
    margin-bottom: 1rem;  
}

.producto-card-titulo{
    margin-bottom: 1rem;
    font-weight: 600;
}

.producto-card-precio{
color: var(--colorNegro);
}

.producto-card-boton{
    font-size: 1rem;
    background-color: var(--colorVioletaOscuro);
    color: white;
    border: none;
    border-radius: 0.7rem;
    padding: 0.6rem 2rem;
}
.contenerdor-flex-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/*======================CONTACTO FORMULARIO===================*/
.form-container {
    width: 90%;
    margin: 0 auto;      
}

.form-container label {
    display: block;
    margin-bottom: 0.3rem;
}

.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;         /* ahora el input ocupa todo el ancho del contenedor */
    padding: 0.5rem;
    margin-bottom: 1.2rem;
    border: 2px solid var(--colorLila);
    border-radius: 0.5rem;
    font-size: 1rem;
}

.formulario h1, p {
  margin-top: 4rem;
  text-align: center;
}
.formulario h1 {
font-size: 3.5rem;
}

.formulario button{
    font-size: 1.2rem;
  background-color: var(--colorVioletaOscuro);
  color: white;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 0.7rem;
  margin-bottom: 2rem;
  display: block;
  margin: 0 auto 2rem auto;
}

/*===================ACERCA DE=======================*/
.acercade-contenedor{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    gap: 4rem; 
    padding: 2rem;
}

.acercade-contenedor p{
  line-height: 1.8;
  font-size: 1.2rem;
}

.acercade-contenedor img{
width: 22rem;
height: 32rem;
object-fit: cover
}
.acercade-h1{
  text-align: center;
  padding-top: 4rem;
  font-size: 3rem;
}


/*====================GALERIA CARDS ===================*/

.galeria-h2{ 
  font-size: 3.5rem;
  text-align: center;
  margin: 5rem 0rem;

}

.producto-card-galeria{
width: 22rem;
text-align: center;
padding: 0.8rem;
background-color: var(--colorLila);
border-radius: 0.7rem;
}

.producto-card-galeria .producto-card-img-galeria{
    width: 100%;
    height: auto;  
    object-fit: cover;
    border-radius: 0.7rem;
    margin-bottom: 1rem;  
}

.producto-card-titulo-galeria{
    margin-bottom: 1rem;
    font-weight: 600;
}

.contenerdor-flex-card-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/*==================== RESPONSIVE ===================*/

/*==================== TABLET ===================*/

@media only screen and (min-width:768px){

  /*==================== INDEX ===================*/
    .site-header{
  font-size: 3.5rem;
flex-direction: row;
}
.index-main-presentacion-h1{
  font-size: 4rem;
}
  .index-h2{ 
  font-size: 4rem;}
   .carousel-item img {
  width: 60%;
  height: 35rem;
} 
.index-frase{
  font-size: 2rem; 
  padding: 3rem 1rem; 
  }

.site-footer-section{ 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto; 
  gap: 2rem;
  justify-items: center;  
  align-items: center; 
}
.footer-logo {
  grid-column: 1 / 3; 
}

}

/*==================== DESKTOP ===================*/
@media only screen and (min-width:992px){

  /*==================== INDEX ===================*/
  .site-header{
  font-size: 3.5rem;
flex-direction: row;
}
.index-main-presentacion-h1{
  font-size: 5rem;
}
  .index-h2{ 
  font-size: 4rem;}
 .carousel-item img {
  width: 30%;
  height: 35rem;
} 
.index-frase{
  font-size: 2.2rem; 
  padding: 3rem; 
  }
.site-footer-section{ 
  display: flex;
  flex-direction: row;
}

/*==================== CONTACTO FORM ===================*/
.form-container input,
.form-container select,
.form-container textarea,
.formulario label {
    width: 55rem;
    align-items: center;
    display: block;    
    margin: 0 auto;  
  }
.formulario label{
  padding: 0.5rem;
}

.formulario button{
margin-top: 2rem;
}

/*==================== A CERCA DE ===================*/
.acercade-contenedor{
    flex-direction: row;
}
.acercade-contenedor p {
    flex: 1;
    line-height: 2;
}
.acercade-contenedor img {
    flex: 1;
    width: 100%;
    height: 80vh;
}
}
  
